# ЗАДАЧА 2.
'''
Напишите программу, которая удаляет первые n символов из строки,
и верните новую строку.
'''

Str = input('Введите строчку: ')
strRemove = int(input('Введите количество символов для удаления: '))
newStr = Str[strRemove:]
print(newStr)


'''ИЛИ
str = input('Введите строку ')
strremove = int(input('Введите количество символов для удаления '))
def wordstr(str,n):
    # Локальная переменная, которая нужна для получения обрезанной строки и вывода ее в консоль
    x = str[n:]
    print(x)
wordstr(str,strremove)
'''
